NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://siphovund_db_user:RJdiPu76hYmg40Z2@fairygardens.nvmdwcf.mongodb.net/?appName=FairyGardens
JWT_SECRET=averylongandsecretstringforjwt
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=46be53f947f3d0
EMAIL_PASS=299bbea75f4c9c